# eCapture-Cinema

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hv/com/projectpowerade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hv/com/projectpowerade/: CameraActivity.java  CloudVisionAPI.java  FirstPage.java  Genre.java  JSONUtil.java  PosterPage.java  Recommendations.java  Result.java  ResultsPage.java
app/src/main/res/layout/: activity_first_page.xml  poster_page.xml  results_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hv/com/projectpowerade/: ExampleUnitTest.java
