<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    >

    <TextView
        android:text="Movie title goes here"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/movietitle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/placeholder1"
        android:layout_below="@+id/movietitle"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/poster"
        />

    <Button
        android:text=" Next Poster "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/poster"
        android:id="@+id/buttonnext"
        android:background="#061787"
        />
    <TextureView
        android:id="@+id/texture"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>